


<!DOCTYPE html>
<html lang='en' class=''>

<head>

  <meta charset='UTF-8'>
  <title>Owner Information</title>

  <meta name="robots" content="noindex">

  <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
  <link rel="canonical" href="https://codepen.io/kbocz/pen/vbBEBN">

  
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <style class="INLINE_PEN_STYLESHEET_ID">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:700,300);
.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 320px;
  height: 300px;
  margin-top: -200px;
  margin-left: -650px;
  border-radius: 2px;
  box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
  background: linear-gradient(to top right, mediumpurple 0%, orchid 100%);
  color: #333;
  font-family: "Open Sans", Helvetica, sans-serif;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 260px;
  height: 240px;
  border-radius: 3px;
  box-shadow: 8px 10px 15px 0 rgba(0, 0, 0, 0.2);
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}

.title {
  width: 100%;
  height: 50px;
  border-bottom: 1px solid #999;
  text-align: center;
}

h1 {
  font-size: 16px;
  font-weight: 300;
  color: #666;
}

 </style>

  
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-d8236034cc3508e70b0763f2575a8bb5850f9aea541206ce56704c013047d712.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-4793b73c6332f7f14a9b6bba5d5e62748e9d1bd0b5c52d7af6376f3d1c625d7e.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
</head>

<body bgcolor="#F3E6FF">

  <div align="center">

  <p>Owner Details</p>

  <table >
    <tr>
      <td>Number Plate</td>
      <td>{{ls[0]}}</td>
    </tr>
    <tr>
      <td>Owner Name</td>
      <td>{{ls[1]}}</td>
    </tr>
    <tr>
      <td>Financer Name</td>
      <td>{{ls[2]}}</td>
    </tr>
    <tr>
      <td>Vehicle Class</td>
      <td>{{ls[3]}}</td>
    </tr>
    <tr>
      <td>Fuel Type</td>
      <td>{{ls[4]}}</td>
    </tr>
    <tr>
      <td>Registration Date</td>
      <td>{{ls[5]}}</td>
    </tr>
    <tr>
      <td>Maker Model</td>
      <td>{{ls[6]}}</td>
    </tr>
    <tr>
      <td>RC Status</td>
      <td>{{ls[7]}}</td>
    </tr>
    <tr>
      <td>Vehicle Color</td>
      <td>{{ls[8]}}</td>
    </tr>
  </table>

  <style type="text/css">
    p
    {
      font-family: "Times New Roman", Times, serif;
      font-size: 30px;
      margin-left: -100px;
    }
    th, td, table
    {
      font-family: "Times New Roman", Times, serif;
      border: 1px solid black;
      text-align: center;
      height: 40px;
      width: 400px;
      vertical-align: center;
      margin-left: -50px;

    }
   tr:nth-child(even)
   {
    background-color: #fae6ff;

   }
   tr:nth-child(odd)
   {
    background-color:#f5ccff;

   }
  </style>

  </div>
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-8216c69d01441f36c0ea791ae2d4469f0f8ff5326f00ae2d00e4bb7d20e24edb.js"></script>
<script src="https://100dayscss.com/codepen/js/jquery.min.js"></script>
  <script  src="https://cdpn.io/cp/internal/boomboom/pen.js?key=pen.js-fe157ce6-cf57-88aa-60be-e795080b3c0d" crossorigin></script>
</body>

</html>